@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Oswald:wght@200..700&display=swap');

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 139, 0.164);
    border-radius: 1px;
    height: 20px;
}

::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

:root {
    --bgColor: white;
    --fontColor: darkblue;
    --fontFamily: "Baloo 2", sans-serif;
}

body {
    font-family: var(--fontFamily);
    color: var(--fontColor);
    overflow-x: hidden;
}

* , body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: sticky;
    top: 0px;
    width: 100vw;
    height: 75px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.123);
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 998;
    background-color: var(--bgColor);
}

.logo {
    width: 150px;
    height: 75px;
    cursor: pointer;
}

.menu {
    display: none !important;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: var(--fontColor);
    font-weight: 600;
}

.servicesDrp {
    position: fixed;
    right: 150px;
    top: 50px;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.171);
    background-color: var(--bgColor);
    color: var(--fontColor);
    transition: 400ms;
    transition-timing-function: cubic-bezier(1,0,0,1);
    overflow: hidden;
    z-index: 999;
    display: grid;
    scale: 0;
}

.servicesDrp ul {
    height: 67px;
    border-bottom: 1px solid rgba(192, 192, 192, 0.137);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 15rem;
    list-style-type: circle;
    cursor: pointer;
    transition: 400ms;
    transition-timing-function: cubic-bezier(0.77,0,0.18,1);
}

.servicesDrp ul li {
    margin-left: 2rem;
    width: 500px;
    position: relative;
}

i {
    transition: .2s !important;
    transition-timing-function: ease-in-out !important;
}

.servicesDrp ul:hover {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.171);
    list-style-type: disc;

    i {
        transform: translateX(-5px) !important;
    }
}

.s_12 {
    position: absolute;
    right: 50px;
    top: 10px;
    color: gold;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.marketDrp {
    position: fixed;
    left: 150px;
    top: 50px;
    width: 750px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.171);
    background-color: var(--bgColor);
    color: var(--fontColor);
    transition: 400ms;
    transition-timing-function: cubic-bezier(1,0,0,1);
    overflow: hidden;
    z-index: 999;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    scale: 0;
    gap: 1rem;
    background-color: white;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: .5rem;
    padding-left: .5rem;
}

.mark_div {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 700;
    flex-direction: column;
    cursor: pointer;
    border-radius: 10px;
}

.mark_div:nth-child(1) {
    grid-row: 1 / 3;
    border-bottom: none;
    background-image: url(../doctors.gif);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.171);
}

.mark_div:nth-child(2) {
    background-image: url(../all\ section.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.171);
}

.mark_div:nth-child(4) {
    background-image: url(../Baby\ section\ edit.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.171);
}

.mark_div:nth-child(3) {
    background-image: url(../animal\ section.png);
    background-size: cover;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.171);
}

.mark_div:nth-child(5) {
    background-image: url(../animal\ section.png);
    background-size: cover;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.171);
}

.herosection {
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 90vw;
    height: 100vh;
    /* border: 1px solid black; */
    display: grid;
    align-items: center;
    justify-content: space-around;
    gap: .5rem;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.137);
    background-color: white;
    z-index: 1;
    position: sticky;
    top: 0px;
}

.herosection h1 {
    font-size: 80px;
    position: sticky;
    top: 100px;
    height: 50px;
    text-align: center;
}

.herosection div {
    margin: auto;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid black; */
}

.herosection div button {
    padding: 15px;
    font-family: var(--fontFamily);
    font-weight: 700;
    color: var(--fontColor);
    background-color: transparent;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: white;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.137);
}


.herosection::after {
    content: '';
    position: absolute;
    width: 130px;
    height: 130px;
    background-color: darkblue;
    bottom: 0;
    right: 0;
    border-top-left-radius: 120px;
    z-index: -10;
}

.herosection::before {
    content: '';
    position: absolute;
    width: 130px;
    height: 130px;
    background-color: darkblue;
    top: 0;
    left: 0;
    border-bottom-right-radius: 120px;
    z-index: -10;
}

.main_section , .main_section2 , .main_section3 {
    position: relative;
    width: 100vw;
    height: 250vh;
    background-color: white;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.137);
    z-index: 10;
    padding-top: 10rem;
    
    & i {
        margin-right: 0.8rem !important;
    }
}

.txt1 {
    position: sticky;
    top: 100px;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 450px;
}

.img1 {
    width: 70vw;
    height: 70vh;
    /* border: 1px solid black; */
    position: sticky;
    top: 150px;
    background-color: white;
    margin: auto;
    margin-right: 10px;
    margin-top: 15rem;
    background-color: darkblue;
}

.splide {
    background-color: black;
    z-index: 10;
}

.splide__slide {
    /* width: 300px; */
    height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}